flocx_ui/test/tests/test_data.json (before)
{
  "offer_list": [
    {
      "marketplace_offer_id": "b711b1ca-a77e-4392-a9b5-dc84c4f469ac",
      "provider_offer_id": "90894712-3b21-4bf7-9899-b4234530ff8b",
      "provider_id": "b9752cc0-9bed-4f1c-8917-12ade7a6fdbe",
      "creator_id": "12a59a51-b4d6-497d-9f75-f56c409305c8",
      "marketplace_date_created": "(2016-07-16T19:20:30-04:00)",
      "status": "available",
      "server_id": "fb878e3e-9425-4285-babf-0e58a7b091b2",
      "start_time": "(2016-07-16T19:20:30-04:00)",
      "end_time": "(2016-08-16T19:20:30-04:00)",
      "server_config": {
        "properties": {
          "memory_gb": 10240,
          "cpu_arch": "x86_64",
          "cpu_physical_count": 4,
          "cpu_core_count": 16,
          "cpu_ghz": 3,
          "disks": [
            {
              "size_gb": 500,
              "model": "YOYODYNE 1234"
            },
            {
              "size_gb": 1024,
              "model": "evo840 ssd"
            }
          ]
        }
      },
      "cost": 11
    }
  ],
  "offer": {
    "provider_offer_id": "08406e57-d744-40ea-b602-013887676c8a",
    "project_id": "1490f4ea-b358-4819-9043-25b779d91aa0",
    "server_id": "fb878e3e-9425-4285-babf-0e58a7b091b2",
    "start_time": "2019-07-24 13:59:14",
    "end_time": "2019-07-24 13:59:14",
    "server_config": {
      "properties": {
        "memory_gb": 10240,
        "cpu_arch": "x86_64",
        "cpu_physical_count": 4,
        "cpu_core_count": 16,
        "cpu_ghz": 3,
        "disks": [
          {
            "size_gb": 500,
            "model": "YOYODYNE 1234"
          },
          {
            "size_gb": 1024,
            "model": "evo840 ssd"
          }
        ]
      }
    },
    "cost": 11
  },
  "provider_offer": {
    "resource_type": "ironic_node",
    "resource_uuid": "9d367d16-314b-419e-913c-5bb8d034475a",
    "start_date": "2019-07-24 13:59:14",
    "end_date": "2019-07-24 13:59:14",
    "properties": {
      "memory_gb": 10240,
      "cpu_arch": "x86_64",
      "cpu_physical_count": 4,
      "cpu_core_count": 16,
      "cpu_ghz": 3,
      "disks": [
        {
          "size_gb": 500,
          "model": "YOYODYNE 1234"
        },
        {
          "size_gb": 1024,
          "model": "evo840 ssd"
        }
      ]
    }
  },
  "invalid_offer": {
    "this_is_invalid": true
  },
  "invalid_offer_error": {
    "status": "Error",
    "message": "Invalid or insufficient input parameters. Cannot create offer."
  },
  "bid_list": [
    {
      "marketplace_bid_id": "4ed1fa43-5983-4a01-b4dd-5b3db5b76d46",
      "project_id": "4d02370751104210bc5de88a4d9898f5",
      "server_quantity": 80,
      "start_time": "2019-07-24T13:59:14",
      "end_time": "2019-07-24T13:59:14",
      "duration": 16400,
      "status": "expired",
      "server_config_query": {
        "foo": "bar"
      },
      "cost": 11.0,
      "created_at": "2019-08-01T16:56:25",
      "updated_at": "2019-08-07T18:24:18"
    },
    {
      "marketplace_bid_id": "8f9d6482-e308-41af-acef-5a415a636d5d",
      "project_id": "4d02370751104210bc5de88a4d9898f5",
      "server_quantity": 80,
      "start_time": "2019-07-24T13:59:14",
      "end_time": "2019-07-24T13:59:14",
      "duration": 16400,
      "status": "active",
      "server_config_query": {
        "foo": "bar"
      },
      "cost": 11.0,
      "created_at": "2019-08-01T16:56:34",
      "updated_at": "2019-08-07T18:24:18"
    }
  ],
  "contract_list": [
    {
      "contract_id": "b711b1ca-a77e-4392-abcd-dc84c4f469ac",
      "time_created": "(2016-07-16T19:20:30-04:00)",
      "bid_id": "b711b1ca-a77e-4392-abcd-dc84c4f469ac",
      "offers": [
        "b711b1ca-a77e-4392-abcd-dc84c4f46900",
        "b711b1ca-a77e-4392-abcd-dc84c4f46901",
        "b711b1ca-a77e-4392-abcd-dc84c4f46902",
        "b711b1ca-a77e-4392-abcd-dc84c4f46915"
      ],
      "start_time": "(2016-07-16T19:20:30-04:00)",
      "end_time": "(2016-08-16T19:20:30-04:00)",
      "cost": 11,
      "status": "matched"
    }
  ]
}

flocx_ui/test/tests/test_data.json (after)
{
  "offer_list": [
    {
      "marketplace_offer_id": "b711b1ca-a77e-4392-a9b5-dc84c4f469ac",
      "provider_offer_id": "90894712-3b21-4bf7-9899-b4234530ff8b",
      "provider_id": "b9752cc0-9bed-4f1c-8917-12ade7a6fdbe",
      "creator_id": "12a59a51-b4d6-497d-9f75-f56c409305c8",
      "marketplace_date_created": "(2016-07-16T19:20:30-04:00)",
      "status": "available",
      "server_id": "fb878e3e-9425-4285-babf-0e58a7b091b2",
      "start_time": "(2016-07-16T19:20:30-04:00)",
      "end_time": "(2016-08-16T19:20:30-04:00)",
      "server_config": {
        "properties": {
          "memory_gb": 10240,
          "cpu_arch": "x86_64",
          "cpu_physical_count": 4,
          "cpu_core_count": 16,
          "cpu_ghz": 3,
          "disks": [
            {
              "size_gb": 500,
              "model": "YOYODYNE 1234"
            },
            {
              "size_gb": 1024,
              "model": "evo840 ssd"
            }
          ]
        }
      },
      "cost": 11
    }
  ],
  "offer": {
    "provider_offer_id": "08406e57-d744-40ea-b602-013887676c8a",
    "project_id": "1490f4ea-b358-4819-9043-25b779d91aa0",
    "server_id": "fb878e3e-9425-4285-babf-0e58a7b091b2",
    "start_time": "2019-07-24 13:59:14",
    "end_time": "2019-07-24 13:59:14",
    "server_config": {
      "properties": {
        "memory_gb": 10240,
        "cpu_arch": "x86_64",
        "cpu_physical_count": 4,
        "cpu_core_count": 16,
        "cpu_ghz": 3,
        "disks": [
          {
            "size_gb": 500,
            "model": "YOYODYNE 1234"
          },
          {
            "size_gb": 1024,
            "model": "evo840 ssd"
          }
        ]
      }
    },
    "cost": 11
  },
  "provider_offer": {
    "resource_type": "ironic_node",
    "resource_uuid": "9d367d16-314b-419e-913c-5bb8d034475a",
    "start_date": "2019-07-24 13:59:14",
    "end_date": "2019-07-24 13:59:14",
    "properties": {
      "memory_gb": 10240,
      "cpu_arch": "x86_64",
      "cpu_physical_count": 4,
      "cpu_core_count": 16,
      "cpu_ghz": 3,
      "disks": [
        {
          "size_gb": 500,
          "model": "YOYODYNE 1234"
        },
        {
          "size_gb": 1024,
          "model": "evo840 ssd"
        }
      ]
    }
  },
  "invalid": {
    "this_is_invalid": true
  },
  "bid_list": [
    {
      "marketplace_bid_id": "4ed1fa43-5983-4a01-b4dd-5b3db5b76d46",
      "project_id": "4d02370751104210bc5de88a4d9898f5",
      "server_quantity": 80,
      "start_time": "2019-07-24T13:59:14",
      "end_time": "2019-07-24T13:59:14",
      "duration": 16400,
      "status": "expired",
      "server_config_query": {
        "foo": "bar"
      },
      "cost": 11.0,
      "created_at": "2019-08-01T16:56:25",
      "updated_at": "2019-08-07T18:24:18"
    },
    {
      "marketplace_bid_id": "8f9d6482-e308-41af-acef-5a415a636d5d",
      "project_id": "4d02370751104210bc5de88a4d9898f5",
      "server_quantity": 80,
      "start_time": "2019-07-24T13:59:14",
      "end_time": "2019-07-24T13:59:14",
      "duration": 16400,
      "status": "active",
      "server_config_query": {
        "foo": "bar"
      },
      "cost": 11.0,
      "created_at": "2019-08-01T16:56:34",
      "updated_at": "2019-08-07T18:24:18"
    }
  ],
  "bid": {
    "server_quantity": 80,
    "start_time": "2019-07-24 13:59:14",
    "end_time": "2019-07-24 13:59:14",
    "duration": 16400,
    "status": "available",
    "server_config_query": {
      "foo": "bar"
    },
    "cost": 11.0
  },
  "contract_list": [
    {
      "contract_id": "b711b1ca-a77e-4392-abcd-dc84c4f469ac",
      "time_created": "(2016-07-16T19:20:30-04:00)",
      "bid_id": "b711b1ca-a77e-4392-abcd-dc84c4f469ac",
      "offers": [
        "b711b1ca-a77e-4392-abcd-dc84c4f46900",
        "b711b1ca-a77e-4392-abcd-dc84c4f46901",
        "b711b1ca-a77e-4392-abcd-dc84c4f46902",
        "b711b1ca-a77e-4392-abcd-dc84c4f46915"
      ],
      "start_time": "(2016-07-16T19:20:30-04:00)",
      "end_time": "(2016-08-16T19:20:30-04:00)",
      "cost": 11,
      "status": "matched"
    }
  ]
}

flocx_ui/test/tests/test_data.json (diff)
@@ -82,12 +82,8 @@
       ]
     }
   },
-  "invalid_offer": {
+  "invalid": {
     "this_is_invalid": true
-  },
-  "invalid_offer_error": {
-    "status": "Error",
-    "message": "Invalid or insufficient input parameters. Cannot create offer."
   },
   "bid_list": [
     {
@@ -121,6 +117,17 @@
       "updated_at": "2019-08-07T18:24:18"
     }
   ],
+  "bid": {
+    "server_quantity": 80,
+    "start_time": "2019-07-24 13:59:14",
+    "end_time": "2019-07-24 13:59:14",
+    "duration": 16400,
+    "status": "available",
+    "server_config_query": {
+      "foo": "bar"
+    },
+    "cost": 11.0
+  },
   "contract_list": [
     {
       "contract_id": "b711b1ca-a77e-4392-abcd-dc84c4f469ac",
